"genus" "occurrence_in_ref_database"
"1" "Achillea" 1
"2" "Satureja" 1
"3" "Ajuga" 1
"4" "Anacamptis" 1
"5" "Anemone" 1
"6" "Anthillys" 0
"7" "Anthyllis" 1
"8" "Arabis" 1
"9" "Arabis" 1
"10" "Arenaria" 1
"11" "Arenaria" 1
"12" "Arenaria" 1
"13" "Arenaria" 1
"14" "Bellis" 1
"15" "Caltha" 1
"16" "SI" 0
"17" "Campanilla" 0
"18" "Campanula" 1
"19" "Campanula" 1
"20" "Capsella" 1
"21" "Capsella" 1
"22" "Cardamine" 1
"23" "Cardamine" 1
"24" "Cardamine" 1
"25" "Cardamine" 1
"26" "Carduncellus" 1
"27" "Carduncellus" 1
"28" "Cerastium" 1
"29" "Cerastium" 1
"30" "Chamaemelum" 1
"31" "Chrysosp.enium" 0
"32" "Cirsium" 1
"33" "Cirsium" 1
"34" "Cirsium" 1
"35" "Clinopodium" 1
"36" "Clinopodium" 1
"37" "Colchicum" 1
"38" "Crataegus" 1
"39" "Daboecia" 1
"40" "Dianthus" 1
"41" "Digitalis" 1
"42" "Endressia" 1
"43" "Erica" 1
"44" "Erica" 1
"45" "Erica" 1
"46" "Erica" 1
"47" "Erica" 1
"48" "Erica" 1
"49" "Erica" 1
"50" "Erinus" 1
"51" "Eryngium" 1
"52" "Erysimum" 1
"53" "Euphorbia" 1
"54" "Euphrasia" 1
"55" "Euphrasia" 1
"56" "Fake" 0
"57" "Fragaria" 1
"58" "Galium" 1
"59" "Galium" 1
"60" "Galium" 1
"61" "Galium" 1
"62" "Gallium" 0
"63" "Genista" 1
"64" "Geranium" 1
"65" "Geranium" 1
"66" "Geranium" 1
"67" "Helianthemum" 1
"68" "Helianthemum" 1
"69" "Helleborus" 1
"70" "Helleborus" 1
"71" "Hepatica" 1
"72" "Hippocrepis" 1
"73" "Hippocrepis" 1
"74" "Hornungia" 1
"75" "Hornungia" 1
"76" "Hutchinsia" 1
"77" "Hutchinsia" 1
"78" "Hutchsinsia" 0
"79" "Hypochaeris" 1
"80" "Jasione" 1
"81" "Jasione" 1
"82" "Lamium" 1
"83" "Lamium" 1
"84" "Lathyrus" 1
"85" "Lathyrus" 1
"86" "Leontodon" 1
"87" "Linaria" 1
"88" "Linaria" 1
"89" "Linum" 1
"90" "Lotus" 1
"91" "Lysimachia" 1
"92" "Manzanilla" 0
"93" "Meconopsis" 1
"94" "Medicago" 1
"95" "Colchicum" 1
"96" "Minuartia" 1
"97" "Moeringia" 0
"98" "Myosotis" 1
"99" "Narcissus" 1
"100" "Narthecium" 1
"101" "Orchis" 1
"102" "Origanum" 1
"103" "Oxalis" 1
"104" "Pedicularis" 1
"105" "Pedicularis" 1
"106" "Pilosella" 1
"107" "Pilosella" 1
"108" "Pinguicula" 1
"109" "Plantago" 1
"110" "Plantago" 1
"111" "Polygala" 1
"112" "Polygala" 1
"113" "Potentilla" 1
"114" "Potentilla" 1
"115" "Potentilla" 1
"116" "Potentilla" 1
"117" "Potentilla" 1
"118" "Primula" 1
"119" "Primula" 1
"120" "Prunella" 1
"121" "Prunella" 1
"122" "Ranunculus" 1
"123" "Ranunculus" 1
"124" "Ranunculus" 1
"125" "Ranunculus" 1
"126" "Ranunculus" 1
"127" "Ranunculus" 1
"128" "Ranunculus" 1
"129" "Rhinanthus" 1
"130" "Rosa" 1
"131" "Rosa" 1
"132" "Rubus" 1
"133" "Saxifraga" 1
"134" "Saxifraga" 1
"135" "Scilla" 1
"136" "Scorzonera" 1
"137" "Sedum" 1
"138" "Sedum" 1
"139" "Sedum" 1
"140" "Sherardia" 1
"141" "Stellaria" 1
"142" "Stellaria" 1
"143" "Sysimbrium" 0
"144" "Taraxacum" 1
"145" "Taraxacum" 1
"146" "Teucrium" 1
"147" "Teucrium" 1
"148" "Teucrium" 1
"149" "Thesium" 1
"150" "Thymus" 1
"151" "Thymus" 1
"152" "Thymus" 1
"153" "Trifolium" 1
"154" "Trifolium" 1
"155" "Trifolium" 1
"156" "Ulex" 1
"157" "Ulex" 1
"158" "Vaccinium" 1
"159" "Veronica" 1
"160" "Veronica" 1
"161" "Veronica" 1
"162" "Vicia" 1
"163" "Viola" 1
