"Planta"
"1" "Achillea millefolium"
"2" "Satureja alpina ssp. pyrenaea"
"3" "Ajuga reptans"
"4" "Anacamptis pyramidalis"
"5" "Anemone nemorosa"
"6" "Anthillys vulneraria"
"7" "Anthyllis vulneraria"
"8" "Arabis alpina"
"9" "Arabis aplina"
"10" "Arenaria grandiflora"
"11" "Arenaria grandiflora subsp.grandiflora"
"12" "Arenaria montana"
"13" "Arenaria serpyllifolia"
"14" "Bellis perennis"
"15" "Caltha palustris"
"16" "SI (Campana arenaria)"
"17" "Campanilla morada"
"18" "Campanula glomerata"
"19" "Campanula hispanica"
"20" "Capsella bursa-pastoris"
"21" "Capsella bursa-pastoris"
"22" "Cardamine amarilla"
"23" "Cardamine flexuosa"
"24" "Cardamine hirusta"
"25" "Cardamine pratensis"
"26" "Carduncellus mitissimus"
"27" "Carduncellus mitissimus"
"28" "Cerastium fontanum"
"29" "Cerastium vulgare"
"30" "Chamaemelum nobile"
"31" "Chrysosp.enium oppositifolium"
"32" "Cirsium eriophorum ssp. richteria"
"33" "Cirsium palustre"
"34" "Cirsium vulgare"
"35" "Clinopodium alpinus"
"36" "Clinopodium vulgare"
"37" "Colchicum montanm"
"38" "Crataegus monogyna"
"39" "Daboecia cantabrica"
"40" "Dianthus hyssopifolius subsp.Hyssopifolius"
"41" "Digitalis purpurea"
"42" "Endressia castellana"
"43" "Erica arborea"
"44" "Erica arborea/lusitanica"
"45" "Erica cinerea"
"46" "Erica lusitanica"
"47" "Erica tetralix"
"48" "Erica vagans"
"49" "Erica vagans "
"50" "Erinus alpinus"
"51" "Eryngium bourgatii"
"52" "Erysimum gorbeanum"
"53" "Euphorbia dulcis"
"54" "Euphrasia alpina"
"55" "Euphrasia officinalis"
"56" "Fake manzania"
"57" "Fragaria vesca"
"58" "Galium mollugo"
"59" "Galium pinetorum"
"60" "Galium saxatila"
"61" "Galium saxatile"
"62" "Gallium saxatile"
"63" "Genista hispanica"
"64" "Geranium molle"
"65" "Geranium pyrenaicum"
"66" "Geranium robertianum"
"67" "Helianthemum nummularim"
"68" "Helianthemum nummularium"
"69" "Helleborus viridis"
"70" "Helleborus viridis subsp.occidentalis"
"71" "Hepatica nobilis"
"72" "Hippocrepis comosa"
"73" "Hippocrepis nomosa"
"74" "Hornungia alpina"
"75" "Hornungia petraea"
"76" "Hutchinsia alpina"
"77" "Hutchinsia alpina"
"78" "Hutchsinsia alpina"
"79" "Hypochaeris radicata"
"80" "Jasione laevis"
"81" "Jasione sp."
"82" "Lamium galeobdolon"
"83" "Lamium purpureum"
"84" "Lathyrus linifolius"
"85" "Lathyrus linofolius"
"86" "Leontodon taraxacoides"
"87" "Linaria propinqua"
"88" "Linaria supina"
"89" "Linum catharticum"
"90" "Lotus corniculatus"
"91" "Lysimachia nemorum"
"92" "Manzanilla"
"93" "Meconopsis cambrica"
"94" "Medicago lupulina"
"95" "Colchicum montanum"
"96" "Minuartia verna"
"97" "Moeringia trinervia"
"98" "Myosotis lamottiana"
"99" "Narcissus pseudonarcissus subs. palidiflorus"
"100" "Narthecium ossifragum"
"101" "Orchis mascula"
"102" "Origanum vulgare"
"103" "Oxalis acetosella"
"104" "Pedicularis sylvatica"
"105" "Pedicularis sylvatica subsp.sylvatica"
"106" "Pilosella lactucella"
"107" "Pilosella officinarum"
"108" "Pinguicula grandiflora"
"109" "Plantago lanceolata"
"110" "Plantago media"
"111" "Polygala serpyllifolia"
"112" "Polygala vulgaris"
"113" "Potentilla erecta"
"114" "Potentilla erecta"
"115" "Potentilla montana"
"116" "Potentilla sterilis"
"117" "Potentilla sterilis"
"118" "Primula elatior"
"119" "Primula veris"
"120" "Prunella grandiflora"
"121" "Prunella vulgaris"
"122" "Ranunculus acris"
"123" "Ranunculus bulbosus"
"124" "Ranunculus ficaria"
"125" "Ranunculus repens"
"126" "Ranunculus repens "
"127" "Ranunculus tuberosus"
"128" "Ranunculus tuberous"
"129" "Rhinanthus angustifolius"
"130" "Rosa arvensis"
"131" "Rosa canina"
"132" "Rubus ulmifolius"
"133" "Saxifraga hirsuta"
"134" "Saxifraga hirsuta"
"135" "Scilla verna"
"136" "Scorzonera humilis"
"137" "Sedum album"
"138" "Sedum anglicum"
"139" "Sedum dasyphyllum"
"140" "Sherardia arvensis"
"141" "Stellaria holostea"
"142" "Stellaria media"
"143" "Sysimbrium irio"
"144" "Taraxacum officinale"
"145" "Taraxacum officinale"
"146" "Teucrium pyrenaicum"
"147" "Teucrium pyrenaicum L. subsp.pyrenaicum"
"148" "Teucrium scorodonia"
"149" "Thesium pyrenaicum"
"150" "Thymus praecox ssp.polytrichus"
"151" "Thymus praecox"
"152" "Thymus praecox subsp.polytrichus"
"153" "Trifolium pratanse"
"154" "Trifolium repens"
"155" "Trifolium repens "
"156" "Ulex gallii"
"157" "Ulex gallii"
"158" "Vaccinium myrtillus"
"159" "Veronica chamaedrys"
"160" "Veronica officinalis"
"161" "Veronica persica"
"162" "Vicia pyrenaica"
"163" "Viola riviniana"
