"Genus" "Count"
"118" "g__Lotus" 290
"208" "g__Vicia" 91
"207" "g__Veronica" 77
"202" "g__Trifolium" 58
"190" "g__Stachys" 44
"113" "g__Linaria" 43
"209" "g__Viola" 41
"45" "g__Cirsium" 40
"108" "g__Lathyrus" 39
"68" "g__Erica" 29
"84" "g__Glandora" 26
"141" "g__Pedicularis" 26
"204" "g__Ulex" 20
"152" "g__Plantago" 17
"195" "g__Taraxacum" 17
"111" "g__Leptospermum" 16
"66" "g__Echium" 15
"80" "g__Gaylussacia" 15
"179" "g__Rubus" 15
"206" "g__Vaccinium" 15
"17" "g__Anthyllis" 14
"60" "g__Daboecia" 14
"130" "g__Myosotis" 14
"107" "g__Lathraea" 12
"14" "g__Anemone" 11
"36" "g__Carduus" 10
"77" "g__Fagus" 10
"172" "g__Ranunculus" 9
"88" "g__Helleborus" 8
"91" "g__Hispidella" 8
"24" "g__Bellis" 7
"166" "g__Pulmonaria" 7
"199" "g__Trebouxia" 7
"63" "g__Digitalis" 6
"83" "g__Geranium" 6
"162" "g__Prunus" 6
"12" "g__Alternaria" 5
"69" "g__Erucastrum" 5
"92" "g__Holcus" 5
"95" "g__Hypochaeris" 5
"110" "g__Leontodon" 5
"126" "g__Mucor" 5
"151" "g__Pinus" 5
"3" "g__Aciphylla" 4
"38" "g__Castanea" 4
"40" "g__Chaerophyllum" 4
"71" "g__Erysimum" 4
"94" "g__Hypericum" 4
"104" "g__Lamarckia" 4
"124" "g__Mortierella" 4
