"","genus"
"1","Abejero"
"2","Abutilon"
"3","Accidentes"
"4","Acentor"
"5","Acer"
"7","Aceras"
"8","Achillea"
"9","Acinos"
"10","Aconitum"
"12","Adenostyles"
"13","Adiantum"
"14","Aegilops"
"15","Aegonychon"
"16","Agachadiza"
"17","Agateador"
"18","Agrimonia"
"19","Agrostis"
"20","Aguilucho"
"21","Ajuga"
"22","Alchemilla"
"25","Alisma"
"27","Alliaria"
"28","Allium"
"34","Alnus"
"35","Amanita"
"36","Amaranthus"
"38","Amelanchier"
"39","Anacamptis"
"40","Anagallis"
"42","Andryala"
"43","Anemone"
"45","Angelica"
"47","Anthemis"
"48","Anthoxanthum"
"49","Anthyllis"
"50","Apatura"
"52","Aphanes"
"53","Aphyllanthes"
"54","Apis"
"55","Apium"
"57","Aquilegia"
"59","Arabidopsis"
"60","Arabis"
"65","Arachnia"
"66","Araneus"
"67","Arbutus"
"68","Archibebe"
"69","Arctium"
"70","Ardilla"
"71","Arenaria"
"75","Argiope"
"76","Argyrolobium"
"77","Arnica"
"78","Arum"
"79","Asphodelus"
"80","Asplenium"
"88","Aster"
"89","Asteriscus"
"90","Astragalus"
"92","Astrantia"
"93","Athyrium"
"94","Avena"
"95","Aves"
"96","Baldellia"
"97","Barbo"
"98","Bartsia"
"99","Bellis"
"100","Berberis"
"101","Betula"
"102","Bidens"
"103","Biotopo"
"104","Bisbita"
"107","Biscutella"
"108","Blackstonia"
"109","Blechnum"
"110","Boletus"
"111","Bombycilaena"
"112","Bosque"
"113","Botrychium"
"114","Boyeria"
"115","Brachypodium"
"118","Briza"
"119","Bromus"
"122","Bryonia"
"123","Buitre"
"125","Bupleurum"
"127","Busardo"
"128","Buscarla"
"129","Buxus"
"130","Caballo"
"131","Calamintha"
"133","Calero"
"134","Callitriche"
"135","Calluna"
"136","Calopteryx"
"137","Caltha"
"138","Calystegia"
"139","Campanula"
"144","Canal"
"145","Canteras"
"146","Capsella"
"147","Carbonero"
"149","Cardamine"
"153","Carduncellus"
"154","Carduus"
"155","Carex"
"176","Carlina"
"178","Carpinus"
"179","Carum"
"180","Cascada"
"181","Castanea"
"182","Catananche"
"183","Catapodium"
"184","Centaurea"
"186","Centaurium"
"188","Centranthus"
"190","Cephalanthera"
"191","Cephenemyia"
"192","Cerastium"
"195","Cerceta"
"196","Ceterach"
"197","Chaerophyllum"
"198","Chamaecyparis"
"199","Chamaeiris"
"200","Chamaemelum"
"201","Chenopodium"
"203","Chocha"
"204","Chorlitejo"
"206","Chorlito"
"208","Chotacabras"
"209","Chova"
"211","Chrysocarabus"
"212","Chrysosplenium"
"213","Cichorium"
"214","Circaea"
"215","Cirsium"
"221","Cistus"
"222","Cladium"
"223","Clathrus"
"224","Clematis"
"225","Clinopodium"
"226","Colchicum"
"227","Colimbo"
"228","Colirrojo"
"229","Collalba"
"230","Conopodium"
"231","Convallaria"
"232","Convolvulus"
"234","Conyza"
"235","Coprinus"
"236","Cordulegaster"
"237","Coris"
"238","Corneja"
"239","Cornus"
"240","Coronilla"
"242","Coronopus"
"243","Cortaderia"
"244","Corylus"
"245","Cotoneaster"
"246","Crataegus"
"248","Crepis"
"253","Crocus"
"254","Cruciata"
"256","Cuervo"
"257","Cueva"
"260","Culebra"
"265","Culebrera"
"266","Curruca"
"271","Cuscuta"
"272","Cymbalaria"
"273","Cynosurus"
"275","Cyperus"
"277","Cystopteris"
"278","Cytisus"
"280","Daboecia"
"281","Dactylis"
"282","Dactylorhiza"
"284","Daphne"
"285","Datura"
"286","Daucus"
"287","Dethawia"
"288","Dianthus"
"289","Digitalis"
"290","Digitaria"
"291","Diphasiastrum"
"292","Diplotaxis"
"293","Dipsacus"
"294","Dittrichia"
"295","Dolmen"
"302","Dolomedes"
"303","Doronicum"
"304","Dorycnium"
"306","Draba"
"307","Drosera"
"309","Dryocosmus"
"310","Dryopteris"
"314","Echinochloa"
"315","Echium"
"316","Eleocharis"
"318","Elona"
"319","Endressia"
"320","Epilobium"
"323","Epipactis"
"324","Equisetum"
"328","Erebia"
"329","Erica"
"335","Erigeron"
"336","Erinus"
"337","Eriophorum"
"339","Erodium"
"341","Erophila"
"342","Erucastrum"
"343","Eryngium"
"345","Erysimum"
"346","Erythronium"
"347","Escribano"
"350","Estela"
"352","Estornino"
"354","Eucalyptus"
"355","Euonymus"
"356","Eupatorium"
"357","Euphorbia"
"365","Euphrasia"
"369","Excursiones"
"370","Fagus"
"371","Fallopia"
"372","Fauna"
"373","Festuca"
"376","Ficus"
"377","Filipendula"
"379","Flora"
"381","Foeniculum"
"382","Fragaria"
"383","Frangula"
"384","Fraxinus"
"385","Fumana"
"387","Fumaria"
"388","Galactites"
"389","Galeopsis"
"391","Galium"
"399","Gamochaeta"
"400","Garceta"
"401","Garcilla"
"402","Garza"
"404","Gastridium"
"405","Gaviota"
"407","Genista"
"411","Gentiana"
"414","Geranium"
"423","Geum"
"424","Gladiolus"
"425","Glandora"
"426","Glechoma"
"427","Globularia"
"429","Glyceria"
"431","Groenlandia"
"432","Gyas"
"433","Gymandenia"
"434","Gymnadenia"
"435","Gymnocarpium"
"437","Haya"
"439","Hedera"
"440","Helianthemum"
"443","Helianthus"
"444","Helichrysum"
"445","Helictotrichon"
"446","Helleborus"
"448","Helminthotheca"
"449","Hepatica"
"450","Heracleum"
"451","Herniaria"
"452","Herrerillo"
"453","Hesperis"
"454","Hieracium"
"458","Himantoglossum"
"459","Hippocrepis"
"460","Holcus"
"461","Hordeum"
"462","Humulus"
"463","Huperzia"
"464","Hydnum"
"465","Hypericum"
"473","Hypochaeris"
"474","Iberis"
"475","Iberozospeum"
"476","Ilex"
"477","Inula"
"479","Isolepis"
"480","Isopyrum"
"481","Jasione"
"482","Jilguero"
"483","Juglans"
"484","Juncus"
"489","Juniperus"
"491","Kernera"
"492","Kickxia"
"493","Knautia"
"494","Koeleria"
"495","La"
"496","Lactuca"
"497","Lagartija"
"500","Lagarto"
"502","Lamium"
"505","Lapsana"
"506","Larix"
"507","Laserpitium"
"510","Lastrea"
"511","Lathraea"
"512","Lathyrus"
"517","Laurus"
"518","Lavandera"
"520","Lavandula"
"521","Lecanosticta"
"522","Lemna"
"523","Lepidium"
"525","Leptodes"
"526","Leucanthemum"
"529","Libro"
"531","Liebre"
"532","Ligusticum"
"533","Ligustrum"
"534","Lilium"
"536","Limniris"
"537","Linaria"
"538","Linum"
"543","Lobelia"
"544","Lolium"
"545","Lonicera"
"548","Lotus"
"551","Luzula"
"554","Lychnis"
"555","Lycopodium"
"556","Lycopus"
"557","Lysimachia"
"559","Lythrum"
"562","Malva"
"565","Mantisalca"
"566","Marta"
"567","Meconopsis"
"568","Medicago"
"571","Melampyrum"
"572","Melica"
"573","Melilotus"
"575","Menhir"
"583","Mentha"
"586","Menyanthes"
"587","Mercurialis"
"589","Merendera"
"590","Meta"
"592","Meum"
"593","Milano"
"595","Minois"
"596","Minuartia"
"598","Mirlo"
"599","Mochuelo"
"600","Moehringia"
"601","Molinia"
"602","Morchella"
"603","Mosquitero"
"605","Muscari"
"607","Myosotis"
"609","Myrrhis"
"610","Narcissus"
"613","Nardus"
"614","Narthecium"
"615","Neottia"
"616","Nevera"
"617","Nigella"
"618","Nigritella"
"619","Oenanthe"
"621","Onobrychis"
"623","Ononis"
"624","Ophioglossum"
"625","Ophrys"
"629","Orchis"
"631","Oreina"
"632","Origanum"
"633","Ornithogalum"
"634","Ornithopus"
"635","Orobanche"
"637","Orthetrum"
"638","Osmunda"
"639","Oso"
"642","Oveja"
"643","Oxalis"
"646","Paloma"
"648","Panthera"
"649","Papamoscas"
"651","Papaver"
"652","Parentucellia"
"653","Parietaria"
"654","Paris"
"655","Parketxe"
"656","Parnassia"
"657","Parque"
"659","Paspalum"
"661","Pastinaca"
"662","Pastos"
"663","Pedicularis"
"665","Perca"
"666","Perdiz"
"667","Perro"
"668","Petirrojo"
"669","Petrorhagia"
"670","Pez"
"671","Phalaris"
"672","Phleum"
"673","Phlomis"
"674","Phyllitis"
"675","Phyteuma"
"677","Picamaderos"
"678","Pico"
"681","Picris"
"682","Pilosella"
"684","Pimpinella"
"686","Pinguicula"
"688","Pinus"
"690","Plantaciones"
"692","Plantago"
"697","Platanthera"
"698","Poa"
"699","Polygala"
"702","Polygonatum"
"704","Polygonum"
"710","Polypodium"
"713","Polystichum"
"716","Populus"
"718","Potamogeton"
"719","Potentilla"
"725","Primula"
"729","Pritzelago"
"730","Procesionaria"
"731","Prunella"
"734","Prunus"
"737","Pseudotsuga"
"738","Psilocybe"
"739","Pteridium"
"740","Pterocarya"
"741","Pulicaria"
"742","Pulmonaria"
"743","Pulsatilla"
"744","Pyrenaearia"
"745","Pyrus"
"746","Quercus"
"751","Rana"
"754","Ranita"
"755","Ranunculus"
"769","Raphanus"
"770","Rata"
"772","Reichardia"
"773","Reyezuelo"
"775","Reynoutria"
"776","Rhamnus"
"778","Rhaponticum"
"779","Rhinanthus"
"781","Rhynchospora"
"782","Ribes"
"783","Robinia"
"784","Roquero"
"786","Rorippa"
"787","Rosa"
"794","Rosalia"
"795","Rubia"
"796","Rubus"
"798","Rumex"
"805","Ruscus"
"806","Sagina"
"807","Sagittaria"
"808","Salix"
"812","Sambucus"
"814","Samolus"
"815","San"
"816","Sanguisorba"
"817","Sanicula"
"818","Santolina"
"819","Saponaria"
"820","Saxifraga"
"825","Scabiosa"
"826","Schoenoplectus"
"827","Scilla"
"829","Scleranthus"
"830","Scorpiurus"
"831","Scorzonera"
"833","Scorzoneroides"
"834","Scrophularia"
"836","Scutellaria"
"837","Sedum"
"840","Senecio"
"844","Serapias"
"846","Serratula"
"847","Seseli"
"848","Sesleria"
"850","Sherardia"
"851","Sideritis"
"852","Silaum"
"853","Silene"
"857","Simethis"
"858","Sinapis"
"859","Sisymbrium"
"861","Sisyrinchium"
"863","Smilax"
"864","Solanum"
"866","Soldanella"
"867","Solidago"
"868","Somormujo"
"869","Sonchus"
"871","Sorbus"
"873","Sorghum"
"874","Sparganium"
"875","Spiranthes"
"877","Sporobolus"
"878","Stachys"
"884","Stegnogramma"
"885","Stellaria"
"889","Succisa"
"890","Symphytum"
"891","Tamus"
"892","Tanacetum"
"894","Tarabilla"
"895","Taraxacum"
"896","Tarro"
"898","Taxus"
"899","Tegenaria"
"900","Tephroseris"
"901","Tetragonolobus"
"902","Teucrium"
"907","Thalictrum"
"909","Thapsia"
"910","Thelypteris"
"911","Thesium"
"913","Thymelicus"
"914","Thymus"
"915","Tilia"
"916","Topillo"
"919","Topo"
"920","Tordylium"
"921","Torilis"
"922","Tozzia"
"923","Tragopogon"
"925","Trepador"
"926","Trifolium"
"935","Trinia"
"936","Trucha"
"937","Tuberaria"
"938","Turbera"
"939","Turberas"
"940","Tussilago"
"941","Typha"
"942","Ulex"
"944","Ulmus"
"945","Umbilicus"
"946","Ursus"
"947","Urtica"
"948","Utricularia"
"949","Vaca"
"950","Vaccinium"
"951","Valeriana"
"955","Valerianella"
"956","Vandenboschia"
"957","Vencejo"
"958","Veratrum"
"959","Verbascum"
"960","Verbena"
"961","Veronica"
"972","Viburnum"
"974","Vicia"
"979","Villarreal"
"980","Vinca"
"981","Vincetoxicum"
"982","Viola"
"986","Viscum"
"987","Vitis"
"988","Wahlenbergia"
"989","Woodwardia"
"990","Xeranthemum"
"991","Zarapito"
"992","Zorro"
"993","Zorzal"
